.hero,
.categories,
.best-sellers {
    margin-bottom: 2rem;
}

.hero,
.promo {
    position: relative;
    text-align: center;
    color: white;
}

/*-------------------- Hero --------------------*/
.hero-text-container {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.hero-title {
    font-size: 2rem;
}
/*-------------------- Best Sellers --------------------*/
.best-sellers {
    padding: 2rem 1rem;
    text-align: center;
}

.best-sellers h2 {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    margin-bottom: 1rem;
    font-family: var(--font-title);
}

.best-sellers-slider {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; /* Hide scrollbar (Firefox) */
    padding-bottom: 1rem;
}

.best-sellers-slider::-webkit-scrollbar {
    display: none; /* Hide scrollbar (Chrome/Safari) */
}

.slider-card {
    height: 50%;
    flex: 0 0 calc(50% - 0.5rem);
    scroll-snap-align: start;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.slider-card:hover {
    transform: translateY(-4px);
}

.slider-image {
    width: 100%;
    height: auto;
    border-radius: 12px 12px 0 0;
}

.slider-name {
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: 500;
    color: #333;
    min-height: 74px;
}

/*-------------------- Promo --------------------*/
.promo {
    margin-bottom: 1rem;
}

.promo-image {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.promo-text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.promo-title {
    letter-spacing: 0.2rem;
}

.promo-subtitle {
    color: var(--main-color);
    background-color: white;
    font-size: 1.2rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.promo-subtitle:hover {
    transform: scale(1.02);
    background-color: var(--card-color);
}

/*-------------------- Media Queries --------------------*/
/* For tablet */
@media screen and (min-width: 768px) {
    .slider-card {
        flex: 0 0 calc(33.333% - 0.67rem);
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .hero-image {
        height: 750px;
    }

    .hero-text-container {
        top: 14%;
    }

    .hero-text-container h1 {
        font-size: 3rem;
        letter-spacing: 0.1rem;
    }

    .hero-text-container p {
        font-size: 2rem;
        letter-spacing: 0.1rem;
    }

    .slider-card {
        flex: 0 0 calc(20% - 0.8rem);
    }

    .promo-image {
        height: 250px;
    }
}
